<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- DEBUG ONLY — iCloud omitted so dev builds of the extension don't claim
	     the production iCloud container either. See Muse-Debug.entitlements.
	     Release uses MuseShareExtension.entitlements (with iCloud). -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.tarrats.Muse</string>
	</array>
</dict>
</plist>
